{
  "name": "bantay-ni-mama",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('No domain tests yet: src/domain/ and its unit tests arrive in Phase 1 (TR-37). Phase 0 is throwaway by design.')\"",
    "fetch-model": "node scripts/fetch-model.mjs",
    "analyze": "node scripts/analyze.mjs"
  },
  "dependencies": {
    "expo": "~57.0.22",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-sharing": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-fast-tflite": "^3.0.1",
    "react-native-nitro-image": "^0.15.2",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-vision-camera": "^5.2.3",
    "react-native-vision-camera-worklets": "^5.2.3",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
