{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src/domain/**/*.ts", "src/db/**/*.test.ts", "src/db/**/*.testing.ts"],
  "exclude": ["node_modules"]
}
